- name: pull image
  shell: docker pull {{ app_image }}

- name: stop container
  docker:
    image: "{{ app_image }}"
    name: phpday
    state: absent

- name: start container
  docker:
    image: "{{ app_image }}"
    name: phpday
    state: running
    ports: "80:80"
    command: /code/run.sh prod
